{
  "name": "PHP-Forum",
  "version": "0.1.0",
  "devDependencies": {
    "backbone": "^1.2.3",
    "glob": "^6.0.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-watchify": "^0.1.0",
    "jquery": "^2.1.4"
  }
}
